{
  "name": "@miso.ai/doggoganger-monorepo",
  "private": true,
  "workspaces": [
    "packages/doggoganger",
    "packages/doggoganger-api",
    "packages/lorem"
  ],
  "scripts": {
    "start": "npm run start -w packages/doggoganger",
    "dev": "npm run dev -w packages/doggoganger",
    "test": "npm run test --workspaces --if-present",
    "version": "node ./bin/version.js"
  },
  "devDependencies": {
    "uvu": "^0.5.6"
  }
}
