{
  "name": "@miso.ai/doggoganger-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/doggoganger",
    "packages/doggoganger-api",
    "packages/lorem"
  ],
  "scripts": {
    "start": "npm run start -w packages/doggoganger",
    "dev": "npm run dev -w packages/doggoganger",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "version": "node ./bin/version.js",
    "clear-version": "node -e \"import('./bin/version-utils.js').then(m => m.clearVersion())\"",
    "init-publish": "node ./bin/init-publish.js",
    "link": "npm install -g ./packages/doggoganger"
  },
  "devDependencies": {
    "uvu": "^0.5.6"
  }
}
